# spring-boot-kstream-avro-serialization

./: README.md  design.txt  pom.xml
src/main/avro/: inventory-event.avsc
src/main/java/mart/: MartApplication.java
src/main/java/mart/config/: KafkaProducerConfig.java
src/main/java/mart/controller/: GlobalExceptionHandler.java  InventoryController.java
src/main/java/mart/domain/dto/: ErrorDto.java  InventoryDto.java  InventoryRequestDto.java  QuantityRequestDto.java  UpdateRequestDto.java
src/main/java/mart/domain/entity/: Inventory.java  Status.java
src/main/java/mart/exception/: InventoryNotFoundException.java
src/main/java/mart/mapper/: InventoryMapper.java
src/main/java/mart/mapper/impl/: InventoryMapperImpl.java
src/main/java/mart/producer/: InventoryProducer.java
src/main/java/mart/repository/: InventoryRepository.java
src/main/java/mart/service/: InventoryService.java
src/main/java/mart/service/impl/: InventoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/mart/: MartApplicationTests.java
