{
  "type": "record",
  "name": "InventoryEvent",
  "namespace": "mart.avro",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["CREATED", "UPDATED", "SOLD", "RESTOCKED", "DELETED"]
      }
    },
    { "name": "inventoryId", "type": "string" },
    { "name": "name", "type": ["null", "string"], "default": null },
    { "name": "category", "type": ["null", "string"], "default": null },
    { "name": "quantity", "type": ["null", "int"], "default": null },
    { "name": "price", "type": ["null", "double"], "default": null },
    { "name": "timestamp", "type": "string" }
  ]
}